# ========================================
# PRODUCTION ENVIRONMENT - LeBeni's API
# ========================================

# Django Settings
SECRET_KEY=zfs3n@rp34h(th7j(6l71!0gron^ukm5q1y26aq0=n6$p57)&y
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=lebenis.com,api.lebenis.com,www.lebenis.com


# Database (Neon Production - MÊME QUE DEV pour l'instant)
DATABASE_URL=postgresql://neondb_owner:npg_dQZoSOym7Mk9@ep-old-unit-ahmi4lzb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Geolocation
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUyODQzNWQzODRmOTRiNWViN2EyZTM2MTA2NDdhYzQ5IiwiaCI6Im11cm11cjY0In0=

# Sentry (monitoring erreurs)
SENTRY_DSN=https://b149ba662541dc3c616720cd33ba510d@o4510230370516992.ingest.de.sentry.io/4510292488618064

# Firebase Admin SDK V1
FIREBASE_CREDENTIALS_PATH=config/firebase/service-account.json
FIREBASE_DATABASE_URL=https://lebenis-project-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_STORAGE_BUCKET=

# Cloudinary (Image Storage)

CLOUDINARY_CLOUD_NAME=dp8lng1aj
CLOUDINARY_API_KEY=745144142628186
CLOUDINARY_API_SECRET=_Pv67LDHwULgRtNP56a0UdQN0mQ

# Cloudinary (Image Storage)
CLOUDINARY_URL=cloudinary://745144142628186:_Pv67LDHwULgRtNP56a0UdQN0mQ@dp8lng1aj

# Python version
PYTHON_VERSION=3.12.0


# Redis (for Celery task queue)
# Install: sudo apt install redis-server (Ubuntu) or brew install redis (macOS)
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Geolocation
# OpenRouteService (FREE, no credit card) - Get key at https://openrouteservice.org/dev/#/signup
# Optional: If not set, uses haversine formula (distance as the crow flies + 20%)
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUyODQzNWQzODRmOTRiNWViN2EyZTM2MTA2NDdhYzQ5IiwiaCI6Im11cm11cjY0In0=


# SERVER_EMAIL=yahmardocheek@gmail.com




# Orange Money
ORANGE_MONEY_BASE_URL=
ORANGE_MONEY_MERCHANT_KEY=
ORANGE_MONEY_API_KEY=
ORANGE_MONEY_SECRET_KEY=
ORANGE_MONEY_RETURN_URL=
ORANGE_MONEY_CANCEL_URL=
ORANGE_MONEY_NOTIFY_URL=


# PRODUCTION ENVIRONMENT - LeBeni's API